import { useQuery } from "@tanstack/react-query";
import {
  discoverMovies,
  fetchGenres,
  fetchMovieDetail,
  fetchNowPlaying,
  fetchPopular,
  fetchSimilarMovies,
  fetchTopRated,
  fetchUpcoming,
  searchMovies,
} from "../api/client";

export const useNowPlaying = (page = 1) =>
  useQuery({
    queryKey: ["movies", "now_playing", page],
    queryFn: () => fetchNowPlaying(page),
    staleTime: 5 * 60 * 1000,
  });

export const usePopular = (page = 1) =>
  useQuery({
    queryKey: ["movies", "popular", page],
    queryFn: () => fetchPopular(page),
    staleTime: 5 * 60 * 1000,
  });

export const useTopRated = (page = 1) =>
  useQuery({
    queryKey: ["movies", "top_rated", page],
    queryFn: () => fetchTopRated(page),
    staleTime: 5 * 60 * 1000,
  });

export const useUpcoming = (page = 1) =>
  useQuery({
    queryKey: ["movies", "upcoming", page],
    queryFn: () => fetchUpcoming(page),
    staleTime: 5 * 60 * 1000,
  });

export const useMovieDetail = (id: number) =>
  useQuery({
    queryKey: ["movies", "detail", id],
    queryFn: () => fetchMovieDetail(id),
    enabled: !!id,
    staleTime: 10 * 60 * 1000,
  });

export const useSimilarMovies = (id: number) =>
  useQuery({
    queryKey: ["movies", "similar", id],
    queryFn: () => fetchSimilarMovies(id),
    enabled: !!id,
  });

export const useGenres = () =>
  useQuery({
    queryKey: ["genres"],
    queryFn: fetchGenres,
    staleTime: 60 * 60 * 1000,
  });

export const useSearchMovies = (
  query: string,
  page = 1,
  year?: string
) =>
  useQuery({
    queryKey: ["movies", "search", query, page, year],
    queryFn: () => searchMovies({ query, page, year }),
    enabled: query.trim().length > 0,
    staleTime: 2 * 60 * 1000,
  });

export const useDiscoverMovies = (
  params: Record<string, string | number>,
  enabled = true
) =>
  useQuery({
    queryKey: ["movies", "discover", params],
    queryFn: () => discoverMovies(params),
    enabled,
    staleTime: 5 * 60 * 1000,
  });
